# Server
sonar.host.url=http://ubuntu:9000

# Required metadata
sonar.projectKey=PetClinic
sonar.projectName=PetClinic
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
